/* Створити масив розмірністю 15 елементів, виведіть всі елементи у зворотньому порядку
й розділіть кожен елемент спецсимволом "Хмаринки". Під час завантаження сторінки
спитати у користувача індекс та видаліть цей елемент із масива */

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

for (let i = 0; i < arr.length; i++) {
    arr[i] = i + 1;
}
let item = prompt('Введіть індекс, який треба видалити');
arr.splice(parseInt(item), 1);

document.write(arr.reverse().join(' &#9729; '))

